@import 'mixins';

modal {
  .modal-wrapper {

    position         : fixed;
    z-index          : 10;
    top              : 0;
    left             : 0;
    bottom           : 0;
    right            : 0;
    background-color : rgba(0, 0, 0, .5);

    &.ng-enter, &.ng-leave {
      .easeInOutQuint(1000ms);
    }

    &.ng-enter {
      opacity : 0;
    }

    &.ng-enter.ng-enter-active {
      opacity : 1;
    }

    &.ng-leave {
      opacity : 1;
    }

    &.ng-leave.ng-leave-active {
      opacity : 0;
    }

    .modal-content {
      position         : fixed;
      background-color : rgba(255, 255, 255, .8);
      top              : 6rem;
      left             : 3rem;
      bottom           : 3rem;
      right            : 3rem;
      padding          : 1rem;
      overflow         : scroll;

      .borderRadius(.8rem, .8rem, .8rem, .8rem);

      &.ng-enter, &.ng-leave {
        .easeInOutQuint(1000ms);
      }

      &.ng-enter {
        opacity : 0;
        top     : 6rem;
        left    : 0;
        bottom  : 0;
        right   : 0;
      }

      &.ng-enter.ng-enter-active {
        opacity : 1;
        top     : 6rem;
        left    : 3rem;
        bottom  : 3rem;
        right   : 3rem;
      }

      &.ng-leave {
        opacity : 1;
        top     : 6rem;
        left    : 3rem;
        bottom  : 3rem;
        right   : 3rem;
      }

      &.ng-leave.ng-leave-active {
        opacity : 0;
        top     : 6rem;
        left    : 0;
        bottom  : 0;
        right   : 0;
      }

    }
  }
}